# DATABASE=hris
# HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=siddi567ten
# DIALECT=postgres
# ENVIRONMENT=production
# COOKIES=hris_cookies
# COOKIES_PASSWORD=uDzk0ahRaPxqi6DhTQtb7G9hb2HxXBp9

DATABASE=railway
DB_PORT=6460
HOST=containers-us-west-204.railway.app
DB_USERNAME=postgres
DB_PASSWORD=GuBzxGT43fBXxmXwu77J
DIALECT=postgres
ENVIRONMENT=production
COOKIES=hris_cookies
COOKIES_PASSWORD=uDzk0ahRaPxqi6DhTQtb7G9hb2HxXBp9